;   BSD LICENSE
;
;   Copyright(c) 2016 Intel Corporation.
;   All rights reserved.
;
;   Redistribution and use in source and binary forms, with or without
;   modification, are permitted provided that the following conditions
;   are met:
;
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in
;       the documentation and/or other materials provided with the
;       distribution.
;     * Neither the name of Intel Corporation nor the names of its
;       contributors may be used to endorse or promote products derived
;       from this software without specific prior written permission.
;
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
;             ______________          ______________________
;            |              |  KNI0  |                      |
; RXQ0.0 --->|              |------->|--+                   |
;            |              |  KNI1  |  | br0               |
; TXQ1.0 <---|              |<-------|<-+                   |
;            | Pass-through |        |     Linux Kernel     |
;            |     (P1)     |        |     Network Stack    |
;            |              |  KNI1  |                      |
; RXQ1.0 --->|              |------->|--+                   |
;            |              |  KNI0  |  | br0               |
; TXQ0.0 <---|              |<-------|<-+                   |
;            |______________|        |______________________|
;
; Insert Linux kernel KNI module:
;    [Linux]$ insmod rte_kni.ko
;
; Configure Linux kernel bridge between KNI0 and KNI1 interfaces:
;    [Linux]$ ifconfig KNI0 up
;    [Linux]$ ifconfig KNI1 up
;    [Linux]$ brctl addbr "br0"
;    [Linux]$ brctl addif br0 KNI0
;    [Linux]$ brctl addif br0 KNI1
;    [Linux]$ ifconfig br0 up

[EAL]
log_level = 0

[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = PASS-THROUGH
core = 1
pktq_in = RXQ0.0 KNI1 RXQ1.0 KNI0
pktq_out = KNI0 TXQ1.0 KNI1 TXQ0.0
